[ar:高姗]
[ti:遇见你的时候所有星星都落到我头上]
[al:何以笙箫默 电视原声带]
[0,4380]遇见你的时候所有星星都落到我头上 - 高姗 (Shan)<[175],[175],[175],[175],[175],[175],[175],[175],[175],[175],[175],[175],[175],[175],[175],[175],[175],[175],[175],[175],[175],[175],[175],[43],[43],[43],[43],[4200,175]>
[8770]词：高姗<[1097],[1097],[1097],[1097]>
[13150]曲：高姗<[1095],[1095],[1095],[1095]>
[13157,15017]你给我了一个微笑<[180],[170],[210],[230],[330],[180],[230],[330]>
[20137]我可不可以用一个拥抱 还你<[260],[230],[290],[220],[390],[220],[250],[260],[880],[350],[350],[210],[1210]>
[21337,22837]你让我又心跳<[260],[210],[200],[280],[290],[260]>
[22836,25046]哎呀 我有什么办法<[170],[175],[175],[320],[220],[210],[320],[260],[360]>
[28356]也叫你神魂颠倒<[190],[250],[1070],[250],[260],[250],[1040]>
[29705,31165]你的眼睛在笑<[290],[180],[240],[230],[290],[230]>
[33355]我望着就中了毒药<[210],[340],[400],[180],[260],[260],[230],[310]>
[37405]就快要 受不了<[200],[290],[690],[690],[460],[630],[1090]>
[37985,41955]你的声音在绕 还带自动循环特效<[290],[190],[230],[310],[220],[145],[145],[240],[260],[260],[240],[260],[260],[240],[680]>
[46675]有没有暂停键可以 stop<[200],[270],[680],[280],[450],[1500],[210],[255],[255],[155],[155],[155],[155]>
[50622,58352]我们还要 走很长的时间<[1560],[520],[840],[530],[530],[170],[450],[570],[230],[570],[1760]>
[58891,68241]千万不要把我甩在你身后边<[360],[700],[480],[520],[520],[490],[510],[570],[1140],[440],[540],[3080]>
[69341,73521]我和你要去闻闻新鲜的春天<[180],[210],[180],[210],[230],[210],[290],[210],[380],[220],[540],[1320]>
[77151]感受阳光洒落肩上的夏天<[280],[220],[280],[250],[260],[240],[250],[280],[250],[530],[790]>
[77691,81821]整个世界涂着金色的秋天<[270],[220],[220],[300],[220],[270],[260],[280],[350],[460],[1280]>
[84671]飘雪的冬天<[410],[610],[390],[410],[1030]>
[85961,90051]也许想着未来的事情太遥远<[160],[270],[190],[220],[220],[340],[170],[310],[210],[320],[500],[1180]>
[93711]一起去环游世界也很难实现<[180],[290],[180],[220],[270],[180],[300],[180],[360],[320],[550],[630]>
[94311,98021]但你出现 在我身边<[200],[240],[460],[535],[535],[220],[360],[360],[800]>
[98411,103041]就是我可以遇见的最大的惊艳<[180],[360],[170],[200],[250],[200],[310],[200],[300],[1510],[160],[180],[610]>
[115345,117315]我本来是很冷漠的<[230],[170],[270],[200],[310],[200],[300],[290]>
[122425]为什么会一下就被你的眼神打倒<[210],[240],[290],[240],[250],[270],[250],[280],[1430],[190],[280],[250],[350],[580]>
[123545,125665]我原来是很聪明的<[340],[180],[300],[200],[300],[190],[360],[250]>
[130205]为什么会一见到你就丢掉大脑<[260],[230],[310],[220],[270],[200],[330],[240],[1060],[280],[280],[210],[650]>
[131955,134015]你知道我很淡定的<[290],[180],[270],[180],[310],[190],[360],[280]>
[139554]为什么现在睡着觉都还在偷笑<[329],[180],[270],[230],[290],[200],[310],[300],[1070],[470],[260],[540],[1090]>
[140324,142344]你明白我很独立的<[240],[210],[340],[180],[280],[190],[350],[230]>
[149193]为什么现在变得 oh no 无法思考<[230],[220],[350],[190],[310],[719],[95],[95],[83],[83],[83],[2459,953],[953],[953],[5319,210],[200],[320],[800]>
[152863,160593]我们还要 去更大的世界<[1580],[460],[860],[485],[485],[200],[450],[540],[330],[580],[1760]>
[161132,170482]千万不要把我甩在你身后边<[380],[590],[540],[550],[470],[550],[500],[560],[1110],[460],[530],[3110]>
[171502,175732]我和你要去闻闻新鲜的春天<[180],[310],[190],[210],[220],[200],[270],[210],[330],[340],[440],[1330]>
[179362]感受阳光洒落肩上的夏天<[320],[190],[330],[180],[290],[230],[230],[270],[300],[520],[770]>
[179932,184092]整个世界涂着金色的秋天<[300],[190],[320],[220],[330],[170],[290],[220],[330],[490],[1300]>
[187262]飘雪的冬天<[450],[510],[360],[470],[1380]>
[188222,192312]也许想着未来的事情太遥远<[180],[250],[160],[240],[200],[330],[150],[240],[350],[270],[550],[1170]>
[196052]一起去环游世界也很难实现<[180],[240],[180],[270],[260],[190],[280],[200],[330],[310],[560],[740]>
[196462,200022]但你出现 在我身边<[190],[280],[450],[600],[600],[180],[340],[350],[570]>
[200552,202822]就胜过什么五彩缤纷<[190],[300],[210],[200],[280],[210],[310],[190],[380]>
[204952]轰轰烈烈风风火火<[350],[210],[260],[260],[250],[260],[200],[340]>
[210102]花天酒地的世界<[280],[200],[230],[1440],[370],[410],[2220]>